<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Post</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Open Sans', sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        .container {
            width: 80%;
            max-width: 600px;
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            margin-bottom: 30px;
            font-weight: 600;
        }
        .content-box {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <!-- 뒤로가기 버튼 추가 -->
    <div class="back-button">
        <button onclick="location.href='/page/main'" class="btn btn-primary">뒤로가기</button>
    </div>

    <div class="content-box" th:if="${afterwrite_dto != null}">
        <h1 th:text="${afterwrite_dto.title}">Post Details</h1>
        <p><strong>작성자:</strong> <span th:text="${afterwrite_dto.userIdx}"></span></p>
<!--        <p><strong>제목:</strong> <span th:text="${dto.title}"></span></p>-->
        <p><strong>내용:</strong> <span th:text="${afterwrite_dto.content}"></span></p>
    </div>
    <div class="content-box" th:if="${afterwrite_dto == null}">
        <h1>Post Details</h1>
        <p>포스트를 찾을 수 없습니다.</p>
    </div>
</div>
</body>
</html>