<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <style>
        body {
            font-family: Arial, sans-serif; /* 폰트 지정 */
            background-color: #f0f0f0; /* 배경색 지정 */
            text-align: center; /* 전체 내용 가운데 정렬 */
            padding: 50px 0; /* 위아래 여백 설정 */
        }

        .login-container {
            max-width: 400px; /* 로그인 컨테이너 최대 너비 지정 */
            margin: 0 auto; /* 가운데 정렬 */
            background-color: #fff; /* 배경색 지정 */
            padding: 20px; /* 내부 여백 추가 */
            border-radius: 10px; /* 모서리 둥글게 */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
        }

        img.central-image {
            max-width: 200px; /* 이미지 최대 너비 설정 */
            height: auto; /* 비율 유지 */
            margin-bottom: 20px; /* 이미지 아래 여백 추가 */
        }

        h2 {
            font-size: 36px; /* 텍스트 크기 늘림 */
            color: #4CAF50; /* 텍스트 색상 설정 */
            margin-bottom: 20px; /* 아래 여백 늘림 */
        }

        .login-buttons {
            display: flex; /* 버튼을 가로로 정렬 */
            justify-content: center; /* 가운데 정렬 */
            margin-top: 20px; /* 위 여백 추가 */
            flex-wrap: wrap; /* 요소들을 줄 바꿈 */
        }

        .login-buttons a {
            display: inline-block; /* 인라인 블록 요소로 지정 */
            margin: 10px; /* 버튼 주위 여백 추가 */
        }

        .login-button {
            display: inline-block; /* 인라인 블록 요소로 지정 */
            padding: 10px 20px; /* 버튼 안 여백 설정 */
            background-color: transparent; /* 배경색 투명으로 설정 */
            color: #007bff; /* 글자색 파란색으로 설정 */
            text-decoration: none; /* 밑줄 제거 */
            border: none; /* 테두리 없앰 */
            transition: color 0.3s ease; /* 호버 효과 설정 */
        }

        .login-button:hover {
            color: #0056b3; /* 마우스 호버시 글자색 변경 */
        }
    </style>
</head>
<body>
<div class="login-container">
    <img src="/image/loginimage.png" alt="로그인 이미지" class="central-image">
    <h2>펫워크</h2>
    <div class="login-buttons">
        <a href="/oauth/naver/login" class="login-button">
            <img src="/image/btn_naver_login.png" alt="네이버 로그인" style="width: 80px; height: auto;">
        </a>
        <a href="/oauth/kakao/login" class="login-button">
            <img src="/image/kakao_login.png" alt="카카오 로그인" style="width: 80px; height: auto;">
        </a>
    </div>
</div>
</body>
</html>
